SPOTIFY_CLIENT_ID=14674d2a9e9841f3b7a0b24a5aacd090
SPOTIFY_CLIENT_SECRET=cbb733c3cdb24591a6c78dc07e536f5b
REDIRECT_URI=http://localhost:3000/callback
GOOGLE_APPLICATION_CREDENTIALS=statify-d0d26-firebase-adminsdk-yskaa-5aa44ebd49.json
